# Telemedycyna

./: README.md
DaltoQuiz/: DaltoQuiz.sln
DaltoQuiz/DaltoQuiz/: DaltoQuiz.csproj  Program.cs  Startup.cs  appsettings.json
DaltoQuiz/DaltoQuiz/BazaDalto/: DaltoQuiz.cs
DaltoQuiz/DaltoQuiz/Controllers/: HomeController.cs  LogowanieController.cs  ObrazController.cs  PytaniaController.cs  QuizController.cs
DaltoQuiz/DaltoQuiz/Data/: LogowanieContext.cs
DaltoQuiz/DaltoQuiz/Models/: Baza.cs  DoQuizu.cs  ErrorViewModel.cs  Logowanie.cs  Pytanie.cs  Quiz.cs
DaltoQuiz/DaltoQuiz/Properties/: launchSettings.json
DaltoQuiz/DaltoQuiz/Views/: _ViewImports.cshtml
DaltoQuiz/DaltoQuiz/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DaltoQuiz/DaltoQuiz/Views/Logowanie/: Login.cshtml  Pytania.cshtml  Pytanie1.cshtml  Pytanie2.cshtml  Pytanie3.cshtml  Pytanie4.cshtml  Pytanie5.cshtml  Pytanie6.cshtml  Pytanie7.cshtml  Pytanie8.cshtml  Pytanie9.cshtml  Register.cshtml  Wynik.cshtml  Wyswietl.cshtml
DaltoQuiz/DaltoQuiz/Views/Quiz/: Index.cshtml
DaltoQuiz/DaltoQuiz/Views/Shared/: _Layout.cshtml
